<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/meu_perfil"
        android:icon="@drawable/ic_person"
        android:title="@string/meu_perfil" />
    <item
        android:id="@+id/minhas_perguntas"
        android:icon="@drawable/ic_help"
        android:title="@string/myQues" />
    <item
        android:id="@+id/ultimas_perguntas"
        android:icon="@drawable/ic_history"
        android:title="@string/ultimas_duvidas" />
    <item
        android:id="@+id/busca_avancada"
        android:icon="@drawable/ic_search"
        android:title="@string/busca_avancada" />
    <item
        android:id="@+id/sair"
        android:icon="@drawable/ic_exit"
        android:title="@string/sair" />
</menu>
