<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            app:civ_shadow="false"
            app:civ_border="false"
            android:id="@+id/imagem"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/nome"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:text="" />
                <TextView
                    android:id="@+id/conteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:paddingTop="2dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/grey"/>
    </LinearLayout>
</LinearLayout>