<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textCategoria"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecionar_categoria" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginBottom="10dp">
               <Spinner
                   android:id="@+id/spinner1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:entries="@array/Categorias"
                   android:prompt="@string/prompt">
               </Spinner>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecionar_tipo" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginBottom="10dp">
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/TipoUsuario"
                    android:prompt="@string/prompt">
                </Spinner>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="@string/bucar"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="@string/limpar" />
    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ListView-->
                <!--android:id="@+id/lista"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaDuvidas"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</ScrollView>